<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.000" end="00:00:02.840" style="s2">yeah</p>
<p begin="00:00:02.840" end="00:00:09.860" style="s2">hi guys I&#39;m Jade fault and in today&#39;s<br />lesson we&#39;re going to talk about</p>
<p begin="00:00:09.860" end="00:00:12.860" style="s2">developing speed using a single bass<br />drum pedal</p>
<p begin="00:00:13.400" end="00:00:17.359" style="s2">now if you are double pedal player you<br />can still use these exercises to develop</p>
<p begin="00:00:17.359" end="00:00:21.170" style="s2">speed with each foot individually ok so<br />you can practice with your right foot</p>
<p begin="00:00:21.170" end="00:00:24.110" style="s2">and then also practice them with your<br />left foot</p>
<p begin="00:00:24.110" end="00:00:27.830" style="s2">these are some exercises i developed I&#39;m<br />calling the beginning exercises but</p>
<p begin="00:00:27.830" end="00:00:31.400" style="s2">obviously it&#39;s all about the kind of a<br />temple you play than that so if you want</p>
<p begin="00:00:31.400" end="00:00:33.410" style="s2">to play them really really fast</p>
<p begin="00:00:33.410" end="00:00:37.790" style="s2">that would obviously be more of an<br />advanced speed stuff like that but</p>
<p begin="00:00:37.790" end="00:00:41.090" style="s2">Before we jump into that wanted to talk<br />a little bit about just the techniques</p>
<p begin="00:00:41.090" end="00:00:46.969" style="s2">that you&#39;re using now you&#39;ll notice I&#39;m<br />using what what Sean lang calls the flat</p>
<p begin="00:00:46.969" end="00:00:51.440" style="s2">foot technique and that&#39;s where my foot<br />is just my the heel of the foot is</p>
<p begin="00:00:51.440" end="00:00:55.070" style="s2">slightly off the pedal and when I<br />actually go fast i&#39;m using this</p>
<p begin="00:00:55.070" end="00:00:55.969" style="s2">technique</p>
<p begin="00:00:55.969" end="00:01:02.449" style="s2">ok if you want you can bring your your<br />foot on top of the pedal</p>
<p begin="00:01:02.449" end="00:01:06.289" style="s2">however when going fast and stuff like<br />that is I find if I move my foot</p>
<p begin="00:01:06.289" end="00:01:11.450" style="s2">you know just halfway down the pedal I&#39;m<br />able to get faster and it will be easier</p>
<p begin="00:01:11.450" end="00:01:14.959" style="s2">and i&#39;ll be able to play those strokes<br />for longer and so that&#39;s why I&#39;m doing</p>
<p begin="00:01:14.959" end="00:01:18.229" style="s2">that you&#39;ll also notice I&#39;m not using<br />heel down</p>
<p begin="00:01:18.229" end="00:01:23.149" style="s2">ok I want to get a little bit more<br />powerful of stroke so i&#39;m using that</p>
<p begin="00:01:23.149" end="00:01:27.109" style="s2">heal up flat foot technique if you want<br />to practice with heel down there is</p>
<p begin="00:01:27.109" end="00:01:28.729" style="s2">absolutely nothing wrong with that</p>
<p begin="00:01:28.729" end="00:01:31.579" style="s2">I know there is a lot of heel down<br />drummers that that&#39;s what they play that</p>
<p begin="00:01:31.579" end="00:01:35.869" style="s2">exclusively and that&#39;s totally fine i&#39;m<br />not one to tell you what technique there</p>
<p begin="00:01:35.869" end="00:01:39.469" style="s2">is right or what technique is wrong ok<br />with whatever works for you and music</p>
<p begin="00:01:39.469" end="00:01:43.340" style="s2">you play but I&#39;m really playing these<br />exercise all at two different temples</p>
<p begin="00:01:43.340" end="00:01:47.899" style="s2">ok a slow and a fast time because i<br />really just want you guys to to hear how</p>
<p begin="00:01:47.899" end="00:01:50.509" style="s2">they sound when you&#39;re first starting<br />out so if you&#39;re if you are beginning</p>
<p begin="00:01:50.509" end="00:01:53.239" style="s2">you know you should play it very very<br />slow especially you&#39;re first starting</p>
<p begin="00:01:53.239" end="00:01:56.599" style="s2">out but then there&#39;s always like you<br />always want to push it because we&#39;re</p>
<p begin="00:01:56.599" end="00:02:01.759" style="s2">trying to develop Spieth right but speed<br />doesn&#39;t come with without control so we</p>
<p begin="00:02:01.759" end="00:02:05.209" style="s2">still want to make sure we have control<br />and that&#39;s why we start slow and then</p>
<p begin="00:02:05.209" end="00:02:06.919" style="s2">speed it up aggressively</p>
<p begin="00:02:06.919" end="00:02:10.670" style="s2">so with that said let&#39;s jump in to<br />exercise number 1 i&#39;m going to be</p>
<p begin="00:02:10.670" end="00:02:13.670" style="s2">playing this at 70 beats per minute</p>
<p begin="00:02:29.960" end="00:02:49.070" style="s2">alright so that&#39;s just a very basic<br />exercise to help you guys develop the</p>
<p begin="00:02:49.070" end="00:02:52.880" style="s2">control and then you can continually<br />speed it up and I only max out there at</p>
<p begin="00:02:52.880" end="00:02:57.350" style="s2">120 but obviously I would continue to<br />push it push it and and hopefully get to</p>
<p begin="00:02:57.350" end="00:03:02.900" style="s2">around 180 190 200 somewhere in there<br />and then I&#39;d also practice that with my</p>
<p begin="00:03:02.900" end="00:03:06.830" style="s2">left foot especially if you want to do<br />some fast singles or whatever you know</p>
<p begin="00:03:06.830" end="00:03:11.900" style="s2">you&#39;re only as fast as your slowest foot<br />and so it&#39;s important to work on both</p>
<p begin="00:03:11.900" end="00:03:12.950" style="s2">feet</p>
<p begin="00:03:12.950" end="00:03:16.400" style="s2">the next exercise we&#39;re going to do it<br />just incorporate some sixteenth notes in</p>
<p begin="00:03:16.400" end="00:03:16.670" style="s2">there</p>
<p begin="00:03:16.670" end="00:03:20.210" style="s2">ok we&#39;re going to start this at 70 beats<br />per minute and the group of sixteenth</p>
<p begin="00:03:20.210" end="00:03:23.990" style="s2">notes is on count for so make sure you<br />guys get the sheet music for this case</p>
<p begin="00:03:23.990" end="00:03:26.960" style="s2">you&#39;re watching this on the drum lessons<br />dr. website it&#39;s right below you&#39;ll find</p>
<p begin="00:03:26.960" end="00:03:30.320" style="s2">it in that the PDF link if you&#39;re<br />watching someone else just go onto the</p>
<p begin="00:03:30.320" end="00:03:33.440" style="s2">website and you&#39;ll find the sheet music<br />under the bass drum section</p>
<p begin="00:03:40.730" end="00:03:46.180" style="s2">yeah</p>
<p begin="00:03:46.180" end="00:04:09.549" style="s2">ok so what that exercise is going to<br />help you with is doing those short</p>
<p begin="00:04:09.549" end="00:04:10.450" style="s2">bursts</p>
<p begin="00:04:10.450" end="00:04:13.870" style="s2">you know where you need a quick three<br />strokes or a quick two strokes or</p>
<p begin="00:04:13.870" end="00:04:17.470" style="s2">whatever it is going to help you develop<br />the techniques and the control to</p>
<p begin="00:04:17.470" end="00:04:19.930" style="s2">actually play at those faster temples</p>
<p begin="00:04:19.930" end="00:04:23.919" style="s2">the next exercise is basically to<br />incorporate more of those 16 notes so we</p>
<p begin="00:04:23.919" end="00:04:28.240" style="s2">just have two eighth notes and then a<br />group of 16 notes 28 notes and a group</p>
<p begin="00:04:28.240" end="00:04:29.470" style="s2">of 16 miles</p>
<p begin="00:04:29.470" end="00:04:32.470" style="s2">ok so let&#39;s try this one at 70 beats per<br />minute</p>
<p begin="00:04:37.460" end="00:04:51.949" style="s2">yeah</p>
<p begin="00:04:53.289" end="00:05:08.050" style="s2">alright guys so getting fast with a<br />single pedal</p>
<p begin="00:05:08.050" end="00:05:12.550" style="s2">there&#39;s not really any quick fix or<br />anything that&#39;s gonna you know</p>
<p begin="00:05:13.210" end="00:05:17.740" style="s2">increase the speed of this within 10<br />minutes or stuff like that k</p>
<p begin="00:05:17.740" end="00:05:20.499" style="s2">there are certain techniques need to<br />learn to do a quick doubles and stuff</p>
<p begin="00:05:20.499" end="00:05:25.300" style="s2">like that but to play consistent and<br />constant notes the best and easiest way</p>
<p begin="00:05:25.300" end="00:05:29.409" style="s2">to do it is to just practice these<br />exercises and started a temperature</p>
<p begin="00:05:29.409" end="00:05:32.559" style="s2">comfortable with and then slowly<br />progress faster and you&#39;re going to</p>
<p begin="00:05:32.559" end="00:05:36.339" style="s2">playing drums your whole life so don&#39;t<br />worry if you have to you know really</p>
<p begin="00:05:36.339" end="00:05:40.300" style="s2">focus on bass drum technique for 12<br />months or 24 months or something like</p>
<p begin="00:05:40.300" end="00:05:40.809" style="s2">that</p>
<p begin="00:05:40.809" end="00:05:44.110" style="s2">there&#39;s absolutely nothing wrong with<br />that and the more control you develop</p>
<p begin="00:05:44.110" end="00:05:48.520" style="s2">the easier it will be to go fast so I<br />just highly recommend start slow and</p>
<p begin="00:05:48.520" end="00:05:50.889" style="s2">then slowly progress faster</p>
<p begin="00:05:50.889" end="00:05:53.919" style="s2">so once you&#39;re done this beginner lesson<br />you can move on to the intermediate</p>
<p begin="00:05:53.919" end="00:05:57.459" style="s2">lesson on how to build single bass drum<br />speed i&#39;ll see you guys there</p>
<p begin="00:06:00.490" end="00:06:19.810" style="s2">yeah</p>
</div>
</body>
</tt>
