<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:02.560" end="00:00:06.100" style="s2">i&#39;m going to show you and I&#39;m so excited<br />about it</p>
<p begin="00:00:06.100" end="00:00:11.110" style="s2">the greatest snare drum tuning trick<br />that I know on this planet if somebody</p>
<p begin="00:00:11.110" end="00:00:12.430" style="s2">has a better trick</p>
<p begin="00:00:12.430" end="00:00:16.449" style="s2">show it to me and i will use it but so<br />far that&#39;s the best trick</p>
<p begin="00:00:16.960" end="00:00:21.490" style="s2">so let&#39;s start with the five points for<br />the snare drum tuning</p>
<p begin="00:00:21.490" end="00:00:27.550" style="s2">so the first point is I&#39;m going to crank<br />up the bottom head to death</p>
<p begin="00:00:27.550" end="00:00:34.270" style="s2">really tabletop tight this means it&#39;s<br />mostly one and a half or up to two turns</p>
<p begin="00:00:34.270" end="00:00:42.250" style="s2">and I start whether whether screws of<br />starting to grip so it will be like this</p>
<p begin="00:00:42.250" end="00:00:43.750" style="s2">one</p>
<p begin="00:00:43.750" end="00:00:46.750" style="s2">one turn I like two turns on it</p>
<p begin="00:00:47.380" end="00:01:00.250" style="s2">basically you can count to four for half<br />turns one two three four 1234 1234</p>
<p begin="00:01:01.510" end="00:01:16.359" style="s2">thank you four one two three four and<br />one two figure 4 forgot some yep</p>
<p begin="00:01:16.359" end="00:01:22.810" style="s2">one two three four and opposite side one<br />two three four</p>
<p begin="00:01:23.319" end="00:01:26.319" style="s2">so if you tap the head it sounds like</p>
<p begin="00:01:27.249" end="00:01:33.670" style="s2">so it&#39;s really high pressure and if the<br />bottom had has attention like this you</p>
<p begin="00:01:33.670" end="00:01:38.740" style="s2">have the best snare wire response and<br />you can almost do whatever you want on</p>
<p begin="00:01:38.740" end="00:01:41.979" style="s2">the top hat so let&#39;s swap the drum<br />around</p>
<p begin="00:01:45.720" end="00:01:57.600" style="s2">ok so it gets now a bit</p>
<p begin="00:01:57.600" end="00:02:04.410" style="s2">Einstein &#39;ish because it sounds<br />complicated what I&#39;m doing now</p>
<p begin="00:02:04.950" end="00:02:10.679" style="s2">but it is not you just have to get used<br />to it so i loosen all the screws and</p>
<p begin="00:02:10.679" end="00:02:26.160" style="s2">step two is I&#39;m gonna bring up all the<br />locks one turn it kind of varies on the</p>
<p begin="00:02:26.160" end="00:02:30.209" style="s2">screws but you just have to check it out</p>
<p begin="00:02:30.840" end="00:02:37.740" style="s2">what with what you start one and a half<br />time for one turn so let&#39;s bring this to</p>
<p begin="00:02:37.740" end="00:02:38.730" style="s2">one turn</p>
<p begin="00:02:38.730" end="00:02:43.080" style="s2">ok here&#39;s the point where started to<br />grip it&#39;s one go to the opposite side</p>
<p begin="00:02:43.080" end="00:02:46.560" style="s2">fun yet yeah</p>
<p begin="00:02:46.560" end="00:02:49.560" style="s2">one</p>
<p begin="00:02:50.970" end="00:03:11.010" style="s2">okay pups turn</p>
<p begin="00:03:12.540" end="00:03:23.310" style="s2">so I just . starts and we already just<br />one this one this one is missing one</p>
<p begin="00:03:23.310" end="00:03:29.250" style="s2">tutoring is to put here here is it and<br />one turn</p>
<p begin="00:03:29.250" end="00:03:35.010" style="s2">so we&#39;ve done everything one turn on<br />each luck</p>
<p begin="00:03:35.010" end="00:03:38.700" style="s2">the drum now kind of sounds like this we<br />haven&#39;t done anything at all besides</p>
<p begin="00:03:38.700" end="00:03:44.820" style="s2">keeping the resonant had tabletop tied<br />and making one turn on each lock on the</p>
<p begin="00:03:44.820" end="00:03:47.760" style="s2">top head</p>
<p begin="00:03:47.760" end="00:03:50.760" style="s2">so you&#39;re i&#39;m going to sound like this</p>
<p begin="00:03:54.350" end="00:04:00.950" style="s2">it&#39;s very high but we keep going</p>
<p begin="00:04:01.490" end="00:04:04.820" style="s2">step three is now it gets a bit<br />complicated</p>
<p begin="00:04:06.260" end="00:04:17.030" style="s2">you bring up the twelve o&#39;clock screw a<br />whole turn then you bring up the 1</p>
<p begin="00:04:17.030" end="00:04:20.030" style="s2">o&#39;clocks through half of terms</p>
<p begin="00:04:26.290" end="00:04:30.850" style="s2">and you want to bring up the<br />eleven-o&#39;clock screw have returned as</p>
<p begin="00:04:30.850" end="00:04:31.690" style="s2">well</p>
<p begin="00:04:31.690" end="00:04:42.880" style="s2">ok so we don&#39;t care how the drum sounds<br />now and you always keep those three</p>
<p begin="00:04:42.880" end="00:04:46.210" style="s2">locks up here at this level you won&#39;t<br />touch them anymore</p>
<p begin="00:04:46.780" end="00:04:52.030" style="s2">so the next thing is that we&#39;re going to<br />do drum sounds like this</p>
<p begin="00:04:52.780" end="00:04:59.770" style="s2">we&#39;re going to news on the opposite side<br />of the hoop we&#39;re going to loosen the</p>
<p begin="00:04:59.770" end="00:05:06.070" style="s2">what is it five o&#39;clock screw one and a<br />half turn</p>
<p begin="00:05:06.580" end="00:05:11.950" style="s2">you might say but a wait how can we<br />loosen it one and a half turn</p>
<p begin="00:05:11.950" end="00:05:14.980" style="s2">if we only have one turn on the screw</p>
<p begin="00:05:14.980" end="00:05:19.570" style="s2">we have more than one turn on the screen<br />now because we put a lot of pressure on</p>
<p begin="00:05:19.570" end="00:05:25.210" style="s2">this side and the hoop gets up on that<br />side so you have kind of more attention</p>
<p begin="00:05:25.210" end="00:05:28.510" style="s2">on this one so take this one</p>
<p begin="00:05:28.510" end="00:05:35.140" style="s2">one and a half turns out take the seven<br />o&#39;clock screw one and a half turns out</p>
<p begin="00:05:35.140" end="00:05:40.180" style="s2">which is mostly it&#39;s totally out the<br />only one turn</p>
<p begin="00:05:40.180" end="00:05:46.450" style="s2">okay and make the six o&#39;clock screw noce</p>
<p begin="00:05:50.340" end="00:05:57.810" style="s2">so perhaps see there&#39;s a lot on it so<br />now you kind of feel here and you need</p>
<p begin="00:05:57.810" end="00:06:02.729" style="s2">to feel wrinkles if you don&#39;t feel any<br />wrinkles go on the five and six o&#39;clock</p>
<p begin="00:06:02.729" end="00:06:09.870" style="s2">seven o&#39;clock screw and loosen it even a<br />bit more so now we have the wrinkles in</p>
<p begin="00:06:09.870" end="00:06:12.720" style="s2">here so all right here we go</p>
<p begin="00:06:12.720" end="00:06:16.680" style="s2">the wrinkle was always something that<br />you don&#39;t want to have in the tom-toms</p>
<p begin="00:06:16.680" end="00:06:20.820" style="s2">but we want to have it now in the snare<br />drum because our snare drum is now</p>
<p begin="00:06:20.820" end="00:06:40.139" style="s2">sounding like this very dry and now we<br />still have four screws that we have not</p>
<p begin="00:06:40.139" end="00:06:41.729" style="s2">touched yet</p>
<p begin="00:06:41.729" end="00:06:50.280" style="s2">so the four screws on the side are<br />simply for your tone which means you go</p>
<p begin="00:06:50.280" end="00:06:56.820" style="s2">up and down to match your desired note</p>
<p begin="00:07:07.420" end="00:07:12.310" style="s2">so go around with it</p>
<p begin="00:07:19.210" end="00:07:35.410" style="s2">ok so now we turn it down and the drum<br />sounds like it&#39;s totally dry</p>
<p begin="00:07:35.410" end="00:07:40.630" style="s2">you don&#39;t have an overtone you can play<br />can get an even drier</p>
<p begin="00:07:42.370" end="00:07:51.430" style="s2">it&#39;s it&#39;s like a muffled drum but it&#39;s<br />not actually muffled and with this</p>
<p begin="00:07:51.430" end="00:07:52.510" style="s2">method</p>
<p begin="00:07:52.510" end="00:07:56.530" style="s2">you still have all the high frequencies<br />on the drum head which is very important</p>
<p begin="00:07:56.530" end="00:08:07.300" style="s2">for the microphone and yeah we can play<br />now like ac/dc stuff and then you might</p>
<p begin="00:08:07.300" end="00:08:10.690" style="s2">take a look at your set list and you<br />discover all my god</p>
<p begin="00:08:10.690" end="00:08:15.880" style="s2">the next song is a fact song so what you<br />do is you just turn in the three screws</p>
<p begin="00:08:15.880" end="00:08:18.880" style="s2">down here</p>
<p begin="00:08:25.500" end="00:08:32.250" style="s2">and there is your overtone so basically<br />you can completely control your overtone</p>
<p begin="00:08:32.250" end="00:08:35.669" style="s2">just with three locks above</p>
<p begin="00:08:35.669" end="00:08:58.860" style="s2">so let&#39;s take it out and then you can<br />just simply dial in your desired amount</p>
<p begin="00:08:58.860" end="00:09:02.370" style="s2">of overtones</p>
<p begin="00:09:02.370" end="00:09:05.970" style="s2">so no pre muffled drum heads required</p>
<p begin="00:09:05.970" end="00:09:10.710" style="s2">I really no I never use pre Muffet it&#39;s<br />because those heads give me just one</p>
<p begin="00:09:10.710" end="00:09:17.280" style="s2">sound of the drum and I just can only<br />use that sound but I can tune or detune</p>
<p begin="00:09:17.280" end="00:09:23.520" style="s2">any overtones out of the skin and<br />everything you put on the skin killed</p>
<p begin="00:09:23.520" end="00:09:26.520" style="s2">frequencies high frequencies</p>
<p begin="00:09:26.520" end="00:09:32.220" style="s2">no matter to move in jail or as 0 ring<br />or whatever</p>
<p begin="00:09:32.220" end="00:09:38.640" style="s2">I try to avoid this all the time because<br />that&#39;s my basic tuning trick and I have</p>
<p begin="00:09:38.640" end="00:09:48.990" style="s2">full control over the whole snare drum<br />with this system and a fucking great</p>
<p begin="00:09:48.990" end="00:09:50.130" style="s2">snare drum trick</p>
<p begin="00:09:50.130" end="00:09:53.600" style="s2">yes</p>
<p begin="00:09:53.600" end="00:09:57.319" style="s2">yeah</p>
</div>
</body>
</tt>
