00:00:02
00:00:06

Я вам собираюсь показать - и я от этого тащусь -
00:00:06
00:00:11

самый потрясный на планете приём настройки рабочего, который я знаю. Если кто
00:00:11
00:00:12

знает способ лучше:
00:00:12
00:00:16

покажите его - и я начну им пользоваться, но пока мой приём лучше всех.
00:00:16
00:00:21

Ну, начнём  с пяти шагов для настройки рабочего.
00:00:21
00:00:27

Первый шаг - это я сейчас натяну нижний пластик по полной
00:00:27
00:00:34

чтобы прямо деревяшка была, обычно это полтора-два поворота
00:00:34
00:00:42

сверх того, как винты начнут схватывать, типа так
00:00:42
00:00:43

один
00:00:43
00:00:46

один поворот - я делаю два.
00:00:47
00:01:00

Можете считать по полоборота четыре раза - 1,2,3,4 1,2,3,4 1,2,3,4
00:01:01
00:01:16

1,2,3,4 1,2,3,4 так, забыл пару.
00:01:16
00:01:22

1,2,3,4 и с другой стороны 1,2,3,4
00:01:23
00:01:26

Стукнуть - это будет вот так
00:01:27
00:01:33

Закрутка реально сильная, и если так натянуть нижний пластик  - то 
00:01:33
00:01:38

пружина будет отзываться лучше всего, и с верхним пластиком можно делать что угодно
00:01:38
00:01:41

Теперь переворачиваем барабан.
00:01:45
00:01:57

Так. То, что я сейчас буду делать 
00:01:57
00:02:04

будет слегка отдавать Энштейном, потому что шаги будут звучать малость заумно -
00:02:04
00:02:10

но это по факту не так, если прочувствовать. Значит, отпускаю все винты
00:02:10
00:02:26

и - шаг второй - поверну все на один оборот. Это вообще от винтов зависит
00:02:26
00:02:30

- но по ходу сами поймёте
00:02:30
00:02:37

со скольки поворотов начинать - с одного или с полутора. Сейчас давайте с одного.
00:02:38
00:02:43

Отлично, вот пошёл натяг, идём к противоположному.
00:02:43
00:02:46

ништяк
00:02:46
00:02:49

Один
00:02:50
00:03:11

Оп, крутим.
00:03:12
00:03:23

Вот я только начал, сделали этот, этот, этот
00:03:23
00:03:29

один поворот, этот, этот, тут один.
00:03:29
00:03:35

итак, везде теперь под одному повороту, каждый лаг.
00:03:35
00:03:38

Барабан звучит как-то так, мы ещё ничего не сделали, кроме как 
00:03:38
00:03:44

закрутили под деревяшку резонансный пластик и сделали по повороту на каждом лаге ударного.
00:03:47
00:03:50

Вот так он будет звучать.
00:03:54
00:04:00

Высоко, но мы ещё не закончили.
00:04:01
00:04:04

Шаг три, вот теперь сложнее.
00:04:06
00:04:17

Винт на 12 часов закручиваем ещё на один поворот
00:04:17
00:04:20

Винт на час докручиваем на полоборота
00:04:26
00:04:30

и на 11 часов так же надо.
00:04:31
00:04:42

Так, нам пока пофиг, как барабан звучит, и эти три винта мы так и оставляем, больше не трогаем их.
00:04:46
00:04:52

Следующее, что мы сделаем - барабан звучит сейчас так -
00:04:52
00:04:59

Мы перейдем к противоположной стороне обруча, и ослабим
00:04:59
00:05:06

винт на 5 часов на полтора оборота
00:05:06
00:05:11

вы, может скажете - "как же так, как мы можем ослабить на полтора оборота
00:05:11
00:05:14

если закрутили всего на один?"
00:05:14
00:05:19

На самом деле, уже больше чем один, потому что на эту сторону у нас большое давление
00:05:19
00:05:25

и обруч поднимается с этой стороны, так что больший запас по натягу становится с этого края.
00:05:25
00:05:28

Значит, это на полтора.
00:05:28
00:05:35

На семь часов на полтора.
00:05:35
00:05:40

Он уже практически не держит после одного оборота.
00:05:40
00:05:46

И на шесть часов мы вообще раскручиваем.
00:05:50
00:05:57

Вот, открутили. Теперь уже можно почувстовать тут морщины.
00:05:57
00:06:02

Если морщин не чувствуется - возвращаетесь к 5и, 6и и 7и часовому
00:06:02
00:06:09

винтам и ещё их ослабьте, так чтобы морщины появились.
00:06:09
00:06:12

Вот так.
00:06:12
00:06:16

На томах обычно морщины противопоказаны
00:06:16
00:06:20

но на рабочем сейчас они нам нужны, потому что наш рабочий сейчас 
00:06:20
00:06:40

звучит вот так, очень сухо, и у нас ещё есть четыре винта, которые мы не трогали.
00:06:41
00:06:50

Эти четыре винта по сторонам нужны только для создания нужного тона, то есть
00:06:50
00:06:56

просто крутим выше или ниже, до нужной ноты.
00:07:07
00:07:12

Делайте как надо.
00:07:19
00:07:35

Вот мы его так подстроили, и рабочий звучит абсолютно сухо
00:07:35
00:07:40

нет обертонов, можно даже ещё суше сделать
00:07:42
00:07:51

он сейчас как заглушенный, но на самом деле он не заглушен, и с этим методом
00:07:52
00:07:56

у вас всё ещё есть верхние, очень важные для микрофона, частоты пластика.
00:07:56
00:08:07

 и.. Да, мы теперь можем играть что-нибудь типа ac/dc, а потом
00:08:07
00:08:10

вы вдруг смотрите если в сет-лист и видите, что  "боже, 
00:08:10
00:08:15

следующая песня - фанк", так что вы просто опустите эти три винта
00:08:25
00:08:32

и вот вам обратно ваши обертона. Так вы можете полностью контролировать ваши обертона
00:08:32
00:08:35

эти тремя лагами.
00:08:35
00:08:58

Так что давайте их отпустим - так вы сможете подмешивать нужное количество обертонов.
00:09:02
00:09:05

Так что не надо заглушенных пластиков
00:09:05
00:09:10

Я их не использую вообще никогда, потому что такие пластики дают 
00:09:10
00:09:17

только один звук, и я, сооответственно, могу играть только с ним.  Но так я могу настраивать или расстраивать
00:09:17
00:09:23

обертона, а всё, что кладётся обычно в таких случаях на пластик - убивает частоты.
00:09:23
00:09:26

Высокие частоты.
00:09:26
00:09:32

Неважно, <непонятно - moon jail?>, кольцо, без разницы
00:09:32
00:09:38

Я стараюсь этого избегать, поэтому это мой основной метод настройки, 
00:09:38
00:09:48

и у меня есть полный контроль над всем звуком рабочего по этой системе. И это охеренно крутой метод.
00:09:50
00:09:53

- Untranslated subtitle -
00:09:53
00:09:57

- Untranslated subtitle -
