<?xml version="1.0" encoding="utf-8" ?>
<tt xml:lang="en" xmlns="http://www.w3.org/ns/ttml" xmlns:ttm="http://www.w3.org/ns/ttml#metadata" xmlns:tts="http://www.w3.org/ns/ttml#styling" xmlns:ttp="http://www.w3.org/ns/ttml#parameter" ttp:profile="http://www.w3.org/TR/profile/sdp-us" >
<head>
<styling>
<style xml:id="s1" tts:textAlign="center" tts:extent="90% 90%" tts:origin="5% 5%" tts:displayAlign="after"/>
<style xml:id="s2" tts:fontSize=".72c" tts:backgroundColor="black" tts:color="white"/>
</styling>
<layout>
<region xml:id="r1" style="s1"/>
</layout>
</head>
<body region="r1">
<div>
<p begin="00:00:00.250" end="00:00:08.920" style="s2">time hi I&#39;m John Faulkner welcome to the</p>
<p begin="00:00:08.920" end="00:00:12.400" style="s2">intermediate lesson on how to build<br />single bass drum speed</p>
<p begin="00:00:12.400" end="00:00:16.330" style="s2">LFS and the beginner lesson these<br />exercises can be applied</p>
<p begin="00:00:16.330" end="00:00:20.090" style="s2">I with both feet 10 so it&#39;s if your Dell<br />based on player</p>
<p begin="00:00:20.090" end="00:00:23.619" style="s2">you still need to practice the<br />techniques to control the speed</p>
<p begin="00:00:23.619" end="00:00:27.180" style="s2">with you right and your left foot if<br />you&#39;re single best umpire</p>
<p begin="00:00:27.180" end="00:00:33.329" style="s2">is exercise we perfect fit K so in these<br />examples were gonna be focusing more on</p>
<p begin="00:00:33.329" end="00:00:36.660" style="s2">developing a quick double and then the<br />second exercise due notice for</p>
<p begin="00:00:36.660" end="00:00:37.480" style="s2">redeveloping</p>
<p begin="00:00:37.480" end="00:00:41.730" style="s2">quick triple and says a couple different<br />techniques you can use to do this</p>
<p begin="00:00:41.730" end="00:00:45.420" style="s2">on the first to do a quick double as<br />using the Kyoto texting</p>
<p begin="00:00:45.420" end="00:00:49.489" style="s2">now we have a video on from us is dot<br />com teaches that case of you wanna go</p>
<p begin="00:00:49.489" end="00:00:49.870" style="s2">ahead</p>
<p begin="00:00:49.870" end="00:00:53.129" style="s2">and learn how to develop a quick double<br />you can do that</p>
<p begin="00:00:53.129" end="00:00:57.340" style="s2">just one wing that&#39;s fine too that&#39;s how<br />I did it when I first started I just</p>
<p begin="00:00:57.340" end="00:01:01.699" style="s2">tried by Kurt Hummel and then the<br />technique I am involved itself</p>
<p begin="00:01:01.699" end="00:01:05.129" style="s2">I&#39;m the other techniques you can use is<br />the slide technique</p>
<p begin="00:01:05.129" end="00:01:09.270" style="s2">K Dave Atkinson has I&#39;m video on dramas<br />and a common teachers</p>
<p begin="00:01:09.270" end="00:01:13.580" style="s2">slight K as let&#39;s just jump into the<br />first exercise</p>
<p begin="00:01:13.580" end="00:01:17.509" style="s2">and you know this is a groove I wouldn&#39;t<br />necessarily recommend playing for a</p>
<p begin="00:01:17.509" end="00:01:18.330" style="s2">whole song</p>
<p begin="00:01:18.330" end="00:01:22.280" style="s2">or something like that so if you are<br />working on this exercise don&#39;t go your</p>
<p begin="00:01:22.280" end="00:01:25.640" style="s2">band and start playing at the whole song</p>
<p begin="00:01:25.640" end="00:01:28.820" style="s2">but it&#39;s something you could use as a as<br />a little Phil</p>
<p begin="00:01:28.820" end="00:01:33.090" style="s2">or something like that but it is just an<br />exercise in so I just encourage you to</p>
<p begin="00:01:33.090" end="00:01:33.840" style="s2">this music</p>
<p begin="00:01:33.840" end="00:01:36.900" style="s2">we are passing by itself but don&#39;t<br />necessarily</p>
<p begin="00:01:36.900" end="00:01:40.770" style="s2">play for five minutes straight with the<br />fact that probably won&#39;t go over well</p>
<p begin="00:01:40.770" end="00:01:44.259" style="s2">that said let&#39;s jump into the exercise<br />I&#39;m</p>
<p begin="00:01:44.259" end="00:01:47.560" style="s2">it just gonna be to 16th notes on da</p>
<p begin="00:01:47.560" end="00:01:51.560" style="s2">on and a beach P case 01 and that too</p>
<p begin="00:01:51.560" end="00:01:54.659" style="s2">and out three and %uh for and i won</p>
<p begin="00:01:54.659" end="00:02:00.390" style="s2">and died too and 3 and ask for k andreas<br />ca start this release of her show have</p>
<p begin="00:02:00.390" end="00:02:03.390" style="s2">sounds</p>
<p begin="00:02:32.250" end="00:02:34.140" style="s2">someone to show you guys how it sounded</p>
<p begin="00:02:34.140" end="00:02:38.180" style="s2">play you know I 280 be thrilled to see<br />you can you know kinda see the end goal</p>
<p begin="00:02:38.180" end="00:02:39.080" style="s2">or what you</p>
<p begin="00:02:39.080" end="00:02:43.310" style="s2">you know what you can easily get 2k I<br />know you guys can easily do that</p>
<p begin="00:02:43.310" end="00:02:46.910" style="s2">it&#39;s all about starting at the slow<br />temple and then working without</p>
<p begin="00:02:46.910" end="00:02:51.830" style="s2">I also known as their when I was playing<br />the exercise at a beach minute I wasn&#39;t</p>
<p begin="00:02:51.830" end="00:02:54.500" style="s2">really using any specific technique<br />other than</p>
<p begin="00:02:54.500" end="00:02:57.690" style="s2">simply just heal up and plan the two<br />strokes</p>
<p begin="00:02:57.690" end="00:03:01.320" style="s2">K a lot of the techniques like the slide<br />Hill told they kinda have</p>
<p begin="00:03:01.320" end="00:03:05.320" style="s2">a speed threshold where I&#39;m you won&#39;t<br />necessarily use them</p>
<p begin="00:03:05.320" end="00:03:08.680" style="s2">at at temples like a TV three-minute or</p>
<p begin="00:03:08.680" end="00:03:12.260" style="s2">100 beats per minute session playing 60<br />pounds but your you know</p>
<p begin="00:03:12.260" end="00:03:16.090" style="s2">with field so you kinda jump into it<br />around 110 and that&#39;s where it&#39;s</p>
<p begin="00:03:16.090" end="00:03:20.180" style="s2">starts to be very very comfortable and<br />the timing of it works out perfectly for</p>
<p begin="00:03:20.180" end="00:03:20.459" style="s2">me</p>
<p begin="00:03:20.459" end="00:03:24.200" style="s2">but before that are usually just play to<br />crypto strokes</p>
<p begin="00:03:24.200" end="00:03:28.500" style="s2">out the next one is one actually gonna a<br />lot of questions about and that is</p>
<p begin="00:03:28.500" end="00:03:31.590" style="s2">how do I quick triple struck and</p>
<p begin="00:03:31.590" end="00:03:35.370" style="s2">there is basically to deploy singer one<br />is just using</p>
<p begin="00:03:35.370" end="00:03:38.510" style="s2">your toe just play 3 quick notes</p>
<p begin="00:03:38.510" end="00:03:41.620" style="s2">warning at to be can 3 an forty at</p>
<p begin="00:03:41.620" end="00:03:45.850" style="s2">K and this exercise has been developed<br />to work on that case but like I said no</p>
<p begin="00:03:45.850" end="00:03:48.620" style="s2">other one is it that says something a<br />play its role song</p>
<p begin="00:03:48.620" end="00:03:52.450" style="s2">but you&#39;re gonna need to be able to do<br />three base from strokes in a row</p>
<p begin="00:03:52.450" end="00:03:56.660" style="s2">so I thought why don&#39;t we work on it<br />here K that so that the first one is as</p>
<p begin="00:03:56.660" end="00:03:57.130" style="s2">quick</p>
<p begin="00:03:57.130" end="00:04:01.390" style="s2">coaster the second anything to it is<br />using kinda I shields&#39; whole</p>
<p begin="00:04:01.959" end="00:04:05.140" style="s2">hybrid thing I call it which which job<br />is basically</p>
<p begin="00:04:05.739" end="00:04:09.209" style="s2">you know you hit one stroke when you<br />drop your foot</p>
<p begin="00:04:09.209" end="00:04:12.350" style="s2">and then you hit two more on the way up</p>
<p begin="00:04:12.350" end="00:04:16.400" style="s2">K something to show you guys this<br />exactly how it looks</p>
<p begin="00:04:16.400" end="00:04:19.660" style="s2">and others will show you the full can<br />see 6s helps</p>
<p begin="00:04:19.660" end="00:04:47.940" style="s2">OKC guys gonna</p>
<p begin="00:04:47.940" end="00:04:50.940" style="s2">to figure out what works good for you<br />you know no one</p>
<p begin="00:04:50.940" end="00:04:54.250" style="s2">really when I was starting I know we<br />didn&#39;t have this kind of technology were</p>
<p begin="00:04:54.250" end="00:04:54.690" style="s2">i can</p>
<p begin="00:04:54.690" end="00:04:58.300" style="s2">I had a teacher that was dismissed<br />hotline I&#39;m</p>
<p begin="00:04:58.300" end="00:05:01.669" style="s2">so I had known the show with me really<br />other than my private teacher who</p>
<p begin="00:05:01.669" end="00:05:04.940" style="s2">we&#39;ve there&#39;s no way to know if he<br />actually knows are not and I didn&#39;t know</p>
<p begin="00:05:04.940" end="00:05:06.280" style="s2">necessary to ask for</p>
<p begin="00:05:06.280" end="00:05:10.990" style="s2">I&#39;m so it&#39;s all about you know work<br />figure out what works best for you and</p>
<p begin="00:05:10.990" end="00:05:12.760" style="s2">kinda involving that technique</p>
<p begin="00:05:12.760" end="00:05:16.039" style="s2">you know there&#39;s so many different<br />genres and every single driver has</p>
<p begin="00:05:16.039" end="00:05:19.510" style="s2">little variations that are different in<br />the techniques that they use</p>
<p begin="00:05:19.510" end="00:05:22.950" style="s2">so I&#39;m says hi recommend just a watch<br />other drivers</p>
<p begin="00:05:22.950" end="00:05:26.470" style="s2">what are they doing to do a picture of a<br />stroke and figure out what works best</p>
<p begin="00:05:26.470" end="00:05:26.940" style="s2">for you</p>
<p begin="00:05:26.940" end="00:05:30.979" style="s2">and then definitely practice at uses<br />exercise because</p>
<p begin="00:05:30.979" end="00:05:35.180" style="s2">you need to develop some speed some<br />control to do a quick triple</p>
<p begin="00:05:35.180" end="00:05:40.280" style="s2">with the single pedal test let&#39;s do the<br />exercise the first wanna do it seventy</p>
<p begin="00:05:40.280" end="00:06:12.460" style="s2">beats per minute d</p>
<p begin="00:06:14.610" end="00:06:17.690" style="s2">so the quick triple as something I&#39;m<br />definitely working on and I&#39;m actually</p>
<p begin="00:06:17.690" end="00:06:18.770" style="s2">going between 2n</p>
<p begin="00:06:18.770" end="00:06:22.870" style="s2">but he&#39;ll told variation and then just<br />80 variation and just try to stay out</p>
<p begin="00:06:22.870" end="00:06:25.910" style="s2">you know what&#39;s the most consistent<br />sometimes I find I do</p>
<p begin="00:06:25.910" end="00:06:29.300" style="s2">the hotel a variation of it I get a<br />strong first row</p>
<p begin="00:06:29.300" end="00:06:32.620" style="s2">a week middle and a strong and stroke so</p>
<p begin="00:06:32.620" end="00:06:36.660" style="s2">like I said before is all about their<br />works best for you and practice practice</p>
<p begin="00:06:36.660" end="00:06:37.300" style="s2">practice</p>
<p begin="00:06:37.300" end="00:06:40.770" style="s2">practice that said let something that&#39;s<br />one</p>
<p begin="00:06:40.770" end="00:06:44.410" style="s2">this morass is going to start moving<br />around the drums and I absolutely love</p>
<p begin="00:06:44.410" end="00:06:45.060" style="s2">playing</p>
<p begin="00:06:45.060" end="00:06:48.830" style="s2">this hasher size and it&#39;s a great one<br />too number one</p>
<p begin="00:06:48.830" end="00:06:52.430" style="s2">practice your single bass drum pedal<br />speed and them into</p>
<p begin="00:06:52.430" end="00:06:55.360" style="s2">practice working on the drums and the<br />way ever written is just too unless</p>
<p begin="00:06:55.360" end="00:06:56.010" style="s2">they&#39;re</p>
<p begin="00:06:56.010" end="00:06:59.670" style="s2">to Anaheim Tom to on the men Tom to in<br />the low Tom</p>
<p begin="00:06:59.670" end="00:07:03.950" style="s2">out with the double in between each one<br />does but eventually</p>
<p begin="00:07:03.950" end="00:07:07.320" style="s2">you can get a point where you just<br />playing around whatever</p>
<p begin="00:07:07.320" end="00:07:10.880" style="s2">K so that sent let&#39;s jump in this on at<br />her beats per minute</p>
<p begin="00:07:10.880" end="00:07:21.610" style="s2">this</p>
<p begin="00:07:22.300" end="00:07:25.300" style="s2">the</p>
<p begin="00:07:27.389" end="00:07:35.379" style="s2">the</p>
<p begin="00:07:36.540" end="00:07:40.340" style="s2">the alright guys remember it&#39;s not</p>
<p begin="00:07:40.340" end="00:07:44.630" style="s2">race case not about beatings the last<br />person to the next hour</p>
<p begin="00:07:44.630" end="00:07:48.060" style="s2">the scene is faster it&#39;s not about that<br />it&#39;s just about to volcanic</p>
<p begin="00:07:48.060" end="00:07:53.200" style="s2">control I&#39;m said about the speed that<br />you need to play the style of music</p>
<p begin="00:07:53.200" end="00:07:56.470" style="s2">you&#39;re actually want to play okay and<br />suggests</p>
<p begin="00:07:56.470" end="00:08:00.880" style="s2">work on what you need to do I&#39;m for the<br />band or the music you&#39;re playing with a</p>
<p begin="00:08:00.880" end="00:08:03.210" style="s2">highly recommend you do that and</p>
<p begin="00:08:03.210" end="00:08:06.650" style="s2">are seeing guys in the advanced video<br />we&#39;re going to talk about some</p>
<p begin="00:08:06.650" end="00:08:09.670" style="s2">different concepts to develop single<br />based on speed</p>
<p begin="00:08:09.670" end="00:08:12.670" style="s2">a senior this</p>
<p begin="00:08:16.470" end="00:08:19.470" style="s2">tight</p>
<p begin="00:08:34.360" end="00:08:35.349" style="s2">the</p>
</div>
</body>
</tt>
